<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<title> Home</title>
<link rel="shortcut icon" href="Img/Logo2.png">
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="Index.html" style="top: 10px;right:10px; position: relative;"> <img src="Img/Logo3.png" class="col-lg-1"> </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="Produtos2.html">Hospedagem</a></li>
				<li><a href="Produtos.html">Passagem & Hospedagem</a></li>
				<li><a href="Quem_Somos.html">Quem_Somos</a></li>
				<li><a href="Fale_Conosco.html">Fale Conosco</a></li>
				
			</ul>
		</div>
	</nav>

	<img src="Img/Logo2.png" style="width: 20%; margin-left:38%; margin-top: 2%;">
	<h3 class=" jumper8"> Home </h3>

	<img src="Img/01.jpg" class="jumper6">


	<div class="container jumper1">
		<div class="row">


			<h6 class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
				Obtenha tudo o que você precisa para<br>a sua próxima viagem de maneira<br> simples, ágil e segura utilizando<br>
				nosso site, aplicativoou ligando<br> para nós no 0800 887 0248.

			</h6>
			<h6 class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
				Viajar é algo que não tem preço<br> Por esse motivo, oferecemos<br> as melhores formas de pagamento<br> pague em parcelas com 2 cartões<br> ou à vista.

			</h6>
			<h6 class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
				Acesse Minhas Viagens pelo nosso site<br> ou aplicativo e veja todas as informações<br> sobre as suas reservas a qualquer<br> momento da sua viagem você <br>pode solicitar alterações<br> fazer o web check-in <br>e muito mais!
			</div>
		</div>
		<div class="jumper5">
			<footer style=" background-color: #ff9f82; height: 20%;">
				<img src="Img/5.svg" class=" tamanho gamis">
				<img src="Img/6.svg" class=" tamanho">
				<img src="Img/7.svg" class=" tamanho">
				<img src="Img/8.svg" class=" tamanho">
				<h5 style="margin-left: 35%; color: black" >Copyright © André Maximo & Gustavo Antonio</h5>
			</footer>



		</body>
		</html>
		<style type="text/css">

			nav{
				padding: 0px 20px;
			}
			nav li  a:hover{
				background-color: skyblue;
			}
			section{
				background-size: cover;
				width: 100%;
				height: 700px;
			}
			.jumper1{
				margin-top: 5%;
			}
			.jumper7{
				margin-left: 35%;
				margin-top: 1%;
			}
			.jumper6{
				margin-top: 5%;
				margin-left: 14%;
				height: 50%;
				width: 70%;
			}
			.jumper8{
				margin-left: 45.5%;
				margin-top: 1%;
			}
			.footer-txt{
				position: absolute;
				margin-top: 7%;
				margin-left: 37%;
			}

			.tamanho{
				margin-top: 3%;
				height: 40%;
				margin-left: 1%;
			}
			.gamis{
				margin-left: 38%;
			}

			@media only screen and (min-width: 1200px) {

				@media only screen and (min-width: 992px) and (max-width: 1199px) {



				</style>



