<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<title>Hospedagem </title>
<link rel="shortcut icon" href="Img/Logo2.png">
<body>
		<nav>
		<div class="nav-wrapper">
			<a href="Index.html" style="top: 10px;right:10px; position: relative;"> <img src="Img/Logo3.png" class="col-lg-1"> </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="Produtos2.html">Hospedagem</a></li>
				<li><a href="Produtos.html">Passagem & Hospedagem</a></li>
				<li><a href="Quem_Somos.html">Quem_Somos</a></li>
				<li><a href="Fale_Conosco.html">Fale Conosco</a></li>
				
			</ul>
		</div>
	</nav>

	<img src="Img/Logo2.png" style="width: 20%; margin-left:38%; margin-top: 2%;">
	<h3 class=" jumper8"> Hospedagem </h3>

	<div style="height: 90%;">
		<h3 class="titulo1">Pacotes para América do Sul</h3>
		<div class="jumper1">
			<div class="card posicao" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/30.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hotel Plaza San Francisco</h5>
	 				<p class="card-text">O Hotel San Francisco Plaza está situado em Santiago e oferece acomodações 5 estrelas, um spa e WiFi gratuito. Localizado a 200 m da  do centro de Santiago.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao1" style="width: 18rem; height: 70%; ">
				<img class="card-img-top" src="Img/37.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Ibis Asuncion</h5>
					<p class="card-text">Com lounge compartilhado, restaurante no local e Wi-Fi gratuito, o ibis Asuncion está localizado em Assunção. A propriedade fica a 3,5 km do Zoológico.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao2" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/40.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Selina Huaraz</h5>
					<p class="card-text">O Selina Huaraz dispõe de restaurante, jardim, bar e lounge de uso comum em Huaraz. Wi-Fi gratuito e balcão de turismo, além de drinks de boas vindas,alem de um enorme  jardim.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao3" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/41.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Huentala Hotel</h5>
					<p class="card-text">O Huentala Hotel está localizado a apenas 600 m da Praça Independencia, e oferece uma piscina, academia e uma galeria de arte. Os quartos refinados dispõem Wi-Fi gratuito e TV a cabo.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -5%" > Dicas de Viagem</h4>
		<img class="img2" src="Img/15.svg">
		<img class="img3" src="Img/16.svg">
		<img class="img4" src="Img/17.svg">
		<h5 class="txt2"> Conheça animais exoticos<br></h5>
		<h5 class="txt3"> Coma comida tipicas da região<br></h5>
		<h5 class="txt4"> Conheça os custumes latinos <br></h5>
	</div>




	<div style="height: 90%;">
		<h3 class="titulo2">Pacotes para as Regiões Brasileiras</h3>
		<div class="jumper1">
			<div class="card posicao4" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/31.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Vera Hotel</h5>
					<p class="card-text">Flat para até 5 pessoas ao lado do Botafogo Praia Shopping. Prédio familiar próximo ao metrô, pontos turísticos,taxi , ônibus, restaurantes, bares, bancos e supermercados.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao5" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/32.webp" alt="Card image cap">
				<div class="card-body">
				<h5 class="card-title">Kristie Resort Natal Hotel</h5>
	 				<p class="card-text">Fica em Natal e possui acesso direto à praia de Ponta Negra. Dispõe de piscina, balcão de turismo e recepção 24h.Oferece parque aquático, café da manhã diariamente e Wi-Fi grátis.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao6" style="width: 18rem; height: 70%;">
				<img class="card-img-top" src="Img/33.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Tauá Resort Caeté</h5>
	 				<p class="card-text">Tauá Resort Caeté está localizado no Distrito de Roças Novas, em Belo Horizonte, a 10 km do Mercado Central. Oferece parque aquático, café da manhã diariamente e Wi-Fi grátis. </p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao7" style="width: 18rem; height: 70%;s">
				<img class="card-img-top" src="Img/38.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Iberostar Selection Praia do Forte</h5>
					<p class="card-text">Idealmente situado, nas areias brancas da praia do Forte, o Iberostar Praia Do Forte é uma propriedade com tudo incluso, com 5 piscinas.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -5%" >Dicas de Viagem</h4>
		<img class="img2" src="Img/12.svg">
		<img class="img3" src="Img/13.svg">
		<img class="img4" src="Img/14.png">
		<h5 class="txt2"> Visite o famoso Cristo Redentor<br></h5>
		<h5 class="txt8"> Aprenda sobre sua propria historia<br></h5>
		<h5 class="txt9"> Descobra novos sabores <br></h5>
	</div>
	<div style="height: 100%;">
		<h3 class="titulo3">Pacotes para America do Norte</h3>
		<div class="jumper1">
			<div class="card posicao8" style="width: 18rem; height: 62%;">
				<img class="card-img-top" src="Img/34.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Normandy Inn</h5>
	 				<p class="card-text">Normandy Inn fica perto da praia. Pebble Beach Golf Links e Fisherman's são atrações ideais para quem procura aventuras. </p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao9" style="width: 18rem; height: 62%;">
				<img class="card-img-top" src="Img/35.jpg">
				<div class="card-body">
					<h5 class="card-title"> Sheraton Las Vegas East Flamingo </h5>
	 				<p class="card-text">Este hotel fica no coração de Las Vegas, a uma curta caminhada de National Atomic Testing Museum.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
			<div class="card posicao10" style="width: 18rem; height: 62%;">
				<img class="card-img-top" src="Img/36.webp" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hotel Budget Inn Patricia</h5>
	 				<p class="card-text">Com localização central em Vancouver, Budget Inn Patricia Hotel fica a 10 minutos do BC Place Stadium.</p>
	 				<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
					
				</div>
			</div>
			<div class="card posicao11" style="width: 18rem; height: 62%;">
				<img class="card-img-top" src="Img/37.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Universal's Loews Royal Pacific Resort</h5>
	 				<p class="card-text">Loews Royal Pacific Resort é um estabelecimento no centro da cidade.</p>
					<a href="Orcamento.html" class="btn btn-primary">Agendar pacote</a>
				</div>
			</div>
		</div>
	</div>
	<div>

		<h4 style="position: absolute; margin-left: 43%; margin-top: -15%" >Dicas de Viagem</h4>
		<img class="img5" src="Img/9.svg">
		<img class="img6" src="Img/10.svg">
		<img class="img7" src="Img/11.svg">
		<h5 class="txt5"> Visite a estatua da liberdade<br></h5>
		<h5 class="txt6"> Visite a famosa capital dos EUA<br></h5>
		<h5 class="txt7"> Visite a ponte de São Fransico <br></h5>
	</div>
	<div class= "jumper5">
		<footer style=" background-color: #ff9f82; height: 20%;">
			<img src="Img/5.svg" class=" tamanho gamis">
			<img src="Img/6.svg" class=" tamanho">
			<img src="Img/7.svg" class=" tamanho">
			<img src="Img/8.svg" class=" tamanho">
			<h5 style="margin-left: 35%; color: black" >Copyright © André Maximo & Gustavo Antonio</h5>
		</footer>






	</body>
	</html>
	<style type="text/css">

		nav{

			padding: 0px 20px;
		}
		nav li  a:hover{
			background-color: skyblue;
		}
		section{
			background-size: cover;
			width: 100%;
			height: 700px;
		}
		.tamanho{
			margin-top: 3%;
			height: 40%;
			margin-left: 1%;
		}
		.gamis{
			margin-left: 38%;
			margin-top: 3%;
			height: 40%;
		}

		.jumper1{
			margin-top: 15%;
		}
		.jumper7{
			margin-left: 35%;
			margin-top: 1%;
		}
		.jumper8{
			margin-left: 43%;
			margin-top: 1%;
		}

		@media only screen and (min-width: 1200px) {
			.posicao{
				position: absolute;
				margin-left: 10%;
			}
			.posicao1{
				position: absolute;
				margin-left: 30%;
			}
			.posicao2{
				position: absolute;
				margin-left: 50%;
			}

			.posicao3{
				position: absolute;
				margin-left: 70%;
			}
			.titulo1{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 37%;
			}
			.posicao4{
				position: absolute;
				margin-left: 10%;
			}
			.posicao5{
				position: absolute;
				margin-left: 30%;
			}
			.posicao6{
				position: absolute;
				margin-left: 50%;
			}
			.posicao7{
				position: absolute;
				margin-left: 70%;
			}
			.titulo2{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.posicao8{
				position: absolute;
				margin-left: 10%;
			}
			.posicao9{
				position: absolute;
				margin-left: 30%;
			}
			.posicao10{
				position: absolute;
				margin-left: 50%;
			}
			.posicao11{
				position: absolute;
				margin-left: 70%;
			}
			.titulo3{
				position: absolute;
				margin-top: -5%;
				color: #1e1721;
				margin-left: 35%;
			}
			.img2{
				height: 20%;
				margin-left: 15%;
			}
			.img3{
				height: 20%;
				margin-left: 18%;
			}
			.img4{
				height: 20%;
				margin-top: -10%;
				margin-left: 71%;
			}
			.img5{
				height: 20%;
				margin-top: -15%;
				margin-left: 15%;
			}
			.img6{
				height: 20%;
				margin-top: -15%;
				margin-left: 18%;
			}
			.img7{
				height: 20%;
				margin-left: 18%;
				margin-top: -15%;
			}

			.txt2{
				margin-left: 13%;
				margin-top: 1%;
			}
			.txt3{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt4{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt5{
				margin-left: 13%;
				margin-top: -2%;
			}
			.txt6{
				margin-left: 40%;
				margin-top: -2%;
			}
			.txt7{
				margin-left: 68%;
				margin-top: -2%;
			}
			.txt8{
				margin-left: 40%;
				margin-top: -1.8%;
			}
			.txt9{
				margin-left: 70%;
				margin-top: -2%;
			}

		}
		@media only screen and (min-width: 992px) and (max-width: 1199px) {

			.fundo1{
				margin-top: -13%; 
				height: 100%; 
				background-image: url(Img/04.jpg);
			}

			.posicao{
				position: absolute;
				margin-top: 10%;
				margin-left: 3%;
			}
			.posicao1{
				position: absolute;
				margin-top: 10%;
				margin-left: 27%;
			}
			.posicao2{
				position: absolute;
				margin-top: 10%;
				margin-left: 51%;
			}

			.posicao3{
				position: absolute;
				margin-top: 10%;
				margin-left: 75%;
			}
			.img2{
				height: 20%;
				margin-top: 10%;
				margin-left: 15%;
			}
			.img3{
				height: 20%;
				margin-top: 10%;
				margin-left: 18%;
			}
			.img4{
				height: 20%;
				margin-top: -10%;
				margin-left: 71%;
			}

			.txt2{
				margin-left: 13%;
				margin-top: 1%;
			}
			.txt3{
				margin-left: 41%;
				margin-top: -5%;
			}
			.txt4{
				margin-left: 69%;
				margin-top: -5%;
			}

		}




	</style>


