<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</head>
<title> Quem Somos </title>
<link rel="shortcut icon" href="Img/Logo2.png">
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="Index.html" style="top: 10px;right:10px; position: relative;"> <img src="Img/Logo3.png" class="col-lg-1"> </a>
			<ul class="right hide-on-med-and-down">
				<li><a href="Produtos2.html">Hospedagem</a></li>
				<li><a href="Produtos.html">Passagem & Hospedagem</a></li>
				<li><a href="Quem_Somos.html">Quem_Somos</a></li>
				<li><a href="Fale_Conosco.html">Fale Conosco</a></li>
				
			</ul>
		</div>
	</nav>

	<img src="Img/Logo2.png" style="width: 20%; margin-left:38%; margin-top: 2%;">
	<h3 class=" jumper8">Quem Somos </h3>

	<div>

		<img class="img2" src="Img/2.svg">
		<img class="img3" src="Img/3.svg">
		<img class="img4" src="Img/4.svg">
		<h5 class="txt2"> Nossos funcionários sempre<br>estão disponiveis para auxiliar<br>sua viagem no que for preciso </h5>
		<h5 class="txt3"> Trabalhamos com todos tipos<br>de viagens tanto nacionais <br> quanto nacionais</h5>
		<h5 class="txt4"> Os nossos pacotes de viagens<br>são mais que apenas diversão <br>nós propocionamos "sensações" </h5>

		<img src="Img/03.jpg" class=" jumper6">
		<div class="container">
			<div class="jumper5 col-lg-12">Nossa emrpesa tem uma como principal intuito, propocionar experiencias e conforto para todos os nossos clientes, mas nós sabemos que nem todos tem condições de pagar uma viagem. Então foi pensando nisso que nossa empresa crio uma campanha, onde o troco de moedas das suas compras são arrecadados para um instituição de crianças menos favorecidas, e no final do ano damos uma viagem no exterior para elas, veja nossos aliados nessa campanha.</div>
		</div>
		<div class="container jumper5 ">
			<H5 style="margin-left: 46%; " >Aliados</H5>
		</div>
		<div class="container">
			<div class="row">

				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/01.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/02.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/03.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/05.webp" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/20.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/1.jpeg" class="card-img-top" alt="...">
				</div>
			</div>
			<div class="row">

				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/08.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/09.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/10.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/11.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/12.png" class="card-img-top" alt="...">
				</div>
				<div class="card col-lg-2" style="width: 18rem;">
					<img src="Img/13.png" class="card-img-top" alt="...">
				</div>
			</div>
		</div>

		<div class="jumper5">
			<footer style=" background-color: #ff9f82; height: 20%;">
				<img src="Img/5.svg" class=" tamanho gamis">
				<img src="Img/6.svg" class=" tamanho">
				<img src="Img/7.svg" class=" tamanho">
				<img src="Img/8.svg" class=" tamanho">
				<h5 style="margin-left: 35%; color: black" >Copyright © André Maximo & Gustavo Antonio</h5>
			</footer>








		</body>
		</html>
		<style type="text/css">

			nav{
				padding: 0px 20px;
			}
			nav li  a:hover{
				background-color: skyblue;
			}
			section{
				background-size: cover;
				width: 100%;
				height: 700px;
			}
			.jumper{
				margin-top: 20%;
			}

			.jumper2{
				margin-top: 5%;
				height: 50%;
				width: 100%;

			}
			.jumper3{
				width: 100%; 
				background-color: skyblue;
				height: 30%; 
				color: black;
			}
			.jumper4{
				margin-left: 20%;
				margin-top: 5%;
			}
			.jumper5{
				margin-top: 5%;
			}
			.jumper7{
				margin-left: 35%;
				margin-top: 1%;
			}
			.jumper8{
				margin-left: 43%;
				margin-top: 1%;
			}
			.jumper6{
				margin-top: 5%;
				margin-left: 14%;
				height: 50%;
				width: 70%;
			}
			.footer-txt{
				position: absolute;
				margin-top: 7%;
				margin-left: 37%;
			}

			.tamanho{
				margin-top: 3%;
				height: 40%;
				margin-left: 1%;
			}
			.gamis{
				margin-left: 38%;
			}

			@media only screen and (min-width: 1200px) {

				.img2{
					height: 20%;
					margin-top: 10%;
					margin-left: 15%;
				}
				.img3{
					height: 20%;
					margin-top: 10%;
					margin-left: 18%;
				}
				.img4{
					height: 20%;
					margin-top: -10%;
					margin-left: 71%;
				}

				.txt2{
					margin-left: 13%;
					margin-top: 1%;
				}
				.txt3{
					margin-left: 41%;
					margin-top: -5%;
				}
				.txt4{
					margin-left: 69%;
					margin-top: -5%;
				}


			}
			@media only screen and (min-width: 992px) and (max-width: 1199px) {
				.img2{
					height: 20%;
					margin-top: 10%;
					margin-left: 15%;
				}
				.img3{
					height: 20%;
					margin-top: 10%;
					margin-left: 18%;
				}
				.img4{
					height: 20%;
					margin-top: -13%;
					margin-left: 71%;
				}

				.lugar{
					margin-top: -35%;
					margin-left: 15%;
					height: 50%;		
					width: 70%;
				}
				.txt2{
					margin-left: 13%;
					margin-top: 1%;
				}
				.txt3{
					margin-left: 41%;
					margin-top: -5%;
				}
				.txt4{
					margin-left: 69%;
					margin-top: -5%;
				}


			</style>



